# Auto-Western-Highway-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
schematics/: clear_player_space.litematic  clear_player_space.schem  step.litematic  step.schem  step_down.litematic  step_down.schem  step_scaffold.litematic  step_scaffold.schem  step_up.litematic  step_up.schem
src/main/java/hein/auto_western_highway/: AutoHighwaySchematic.java  AutoWesternHighway.java  Baritone.java  Blocks.java  Constants.java  Down.java  Globals.java  HudRender.java  InventoryManagement.java  Step.java  Up.java  Utils.java
src/main/java/hein/auto_western_highway/_1_20_4/: GetItemIdsInShulker.java
src/main/java/hein/auto_western_highway/_1_21/: GetItemIdsInShulker.java
src/main/java/hein/auto_western_highway/common/: AutoHighwaySchematic.java  AutoWesternHighway.java  Baritone.java  BlockRenderer.java  BlocknameAndState.java  Blocks.java  Constants.java  Down.java  FuturePath.java  Globals.java  HudRender.java  HudRenderer.java  InventoryManagement.java  InvokeVersionSpecific.java  Movement.java  NightLogout.java  SessionStatistics.java  Step.java  Up.java  Utils.java
src/main/java/hein/auto_western_highway/common/building/: Baritone.java  DetermineStepFunction.java  Down.java  InventoryManagement.java  Movement.java  Step.java  Up.java
src/main/java/hein/auto_western_highway/common/render/: BlockRenderer.java  FuturePath.java  HudRenderer.java
src/main/java/hein/auto_western_highway/common/types/: AutoHighwaySchematic.java  BlocknameAndState.java  InventoryLoadout.java  ResourceLoadout.java  StepFunctionWithCount.java  StepHeight.java
src/main/java/hein/auto_western_highway/common/utils/: Blocks.java  InvokeVersionSpecific.java  Reflections.java  Wait.java
src/main/java/hein/auto_western_highway/types/: BlocknameAndState.java  InventoryLoadout.java  ResourceLoadout.java  StepHeight.java
src/main/resources/: fabric.mod.json
versions/: 1.20.3.properties  1.20.4.properties  1.21.properties
