# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.1.0
maven_group=hein.auto_western_highway
archives_base_name=auto-western-highway
minecraft_version=1.20.4